
global
    maxconn 20000
    log /dev/log local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend kube-apiservers
    bind 10.191.80.213:6443
    option tcplog
    mode tcp
    default_backend kube-apiserver-nodes

backend kube-apiserver-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server master-1 10.191.80.22:6443 check fall 3 rise 2
    server master-2 10.191.80.167:6443 check fall 3 rise 2
    server master-3 10.191.80.98:6443 check fall 3 rise 2
